<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
    </block>

  </view>
  <button bindtap="toCalc">calc</button>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
